<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">


    <TextView
        android:id="@+id/RewardText"
        android:layout_width="258dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixel2"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RewardInfo"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pixel"
        android:gravity="center"
        android:text="(Shake your phone!)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RewardTitle" />

    <TextView
        android:id="@+id/RewardTitle"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/pixel"
        android:gravity="center"
        android:text="Receive Your Reward"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reward"
        android:layout_width="192dp"
        android:layout_height="206dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RewardInfo"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/item" />


</androidx.constraintlayout.widget.ConstraintLayout>